computing/MainWindow.xaml

<Window x:Class="computing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:computing"
        mc:Ignorable="d"
        Title="仿真模型超实时计算系统" Height="1080" Width="1920" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="仿真计算">
                <StackPanel Orientation="Horizontal">
                    <GroupBox x:Name="groupBox1" Header="天气系统状态" HorizontalAlignment="Left" Margin="15" Width="237">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="15" Height="30" VerticalAlignment="Top" FontSize="13">天气状态</Label>
                                <TextBox x:Name="syssta" Width="100" Height="24" VerticalAlignment="Top" Margin="15,15,15,0" Background="Azure" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="15" Height="24" VerticalAlignment="Top" FontSize="13">切换状态</Label>
                                <TextBox x:Name="changesta" Width="100" Height="24" VerticalAlignment="Top" Margin="15,15,15,0" Background="Azure" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="15" Height="24" VerticalAlignment="Top" FontSize="13">复位状态</Label>
                                <TextBox x:Name="resetsta" Width="100" Height="24" VerticalAlignment="Top" Margin="15,15,15,0" Background="Azure" IsReadOnly="True"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                                <Button x:Name="exsimulate" Width="100" Height="30" Click="Exsimulate_Click" IsEnabled="False">超实时计算</Button>
                            </StackPanel>

                            <Label Content="&#160;&#160;异常时刻：" Width="100" Height="30" FontSize="15"  HorizontalAlignment="Left"></Label>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>
                            <TextBox x:Name="question"  Width="200" Height="30" FontSize="20"  IsEnabled="False" Background="Azure"></TextBox>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>

                            <Label Content="&#160;&#160;当前实时数据时刻：" Width="200" Height="30" FontSize="15"  HorizontalAlignment="Left"></Label>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>
                            <TextBox x:Name="now"  Width="200" Height="30" FontSize="20"  IsEnabled="False" Background="Azure" TextChanged="Now_TextChanged"></TextBox>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>

                            <Label Content="&#160;&#160;超实时计算结束时刻：" Width="200" Height="30" FontSize="15" HorizontalAlignment="Left"></Label>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>
                            <TextBox x:Name="endingtime" Width="200" Height="30" FontSize="20" IsEnabled="False" Background="Azure"></TextBox>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>

                            <Label Content="&#160;&#160;当前超实时计算时刻：" Width="200" Height="30" FontSize="15"  HorizontalAlignment="Left"></Label>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>
                            <TextBox x:Name="beyond"  Width="200" Height="30" FontSize="20"  IsEnabled="False" Background="Azure" TextChanged="Beyond_TextChanged"></TextBox>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>

                            <Label Content="&#160;&#160;换算(整小时):" Width="125" Height="30" FontSize="15"  HorizontalAlignment="Left"></Label>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>
                            <TextBox x:Name="Change"  Width="200" Height="30" FontSize="25"  IsEnabled="True" Background="Azure" TextChanged="Change_TextChanged"></TextBox>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>

                            <Label Content="&#160;&#160;换算结果：" Width="100" Height="30" FontSize="15" HorizontalAlignment="Left"></Label>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>
                            <TextBox x:Name="datedisplay" Width="200" Height="30" FontSize="20" IsEnabled="False" Background="Azure"></TextBox>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>

                            <Label Content="&#160;&#160;预测停止时间：" Width="120" Height="30" FontSize="15" HorizontalAlignment="Left"></Label>
                            <StackPanel Orientation="Horizontal" Height="25"></StackPanel>
                            <TextBox x:Name="foretime" Width="200" Height="30" FontSize="20" IsEnabled="False" Background="Azure"></TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="groupbox2" Header="参数趋势图（从2006-4-1零时起算）" HorizontalAlignment="Left" Margin="15" Width="1600">
                        <TabControl>
                            <TabItem Header="温度">
                                <UniformGrid Rows="1" Columns="1">
                                    <d3:ChartPlotter Name="plotter1">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header TextBlock.FontSize="14">温度趋势图</d3:Header>
                                        <d3:VerticalAxisTitle>℃</d3:VerticalAxisTitle>
                                        <d3:HorizontalAxisTitle>小时</d3:HorizontalAxisTitle>
                                    </d3:ChartPlotter>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="风速">
                                <UniformGrid Rows="1" Columns="1">
                                    <d3:ChartPlotter Name="plotter2">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header TextBlock.FontSize="14">风速趋势图</d3:Header>
                                        <d3:VerticalAxisTitle>m/s</d3:VerticalAxisTitle>
                                        <d3:HorizontalAxisTitle>小时</d3:HorizontalAxisTitle>
                                    </d3:ChartPlotter>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="可见度">
                                <UniformGrid Rows="1" Columns="1">
                                    <d3:ChartPlotter Name="plotter3">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header TextBlock.FontSize="14">可见度趋势图</d3:Header>
                                        <d3:VerticalAxisTitle>Km</d3:VerticalAxisTitle>
                                        <d3:HorizontalAxisTitle>小时</d3:HorizontalAxisTitle>
                                    </d3:ChartPlotter>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="气压">
                                <UniformGrid Rows="1" Columns="1">
                                    <d3:ChartPlotter Name="plotter4">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header TextBlock.FontSize="14">气压趋势图</d3:Header>
                                        <d3:VerticalAxisTitle>millibars</d3:VerticalAxisTitle>
                                        <d3:HorizontalAxisTitle>小时</d3:HorizontalAxisTitle>
                                    </d3:ChartPlotter>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="空气湿度">
                                <UniformGrid Rows="1" Columns="1">
                                    <d3:ChartPlotter Name="plotter5">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header TextBlock.FontSize="14">空气湿度指数趋势图</d3:Header>
                                        <d3:VerticalAxisTitle>RH</d3:VerticalAxisTitle>
                                        <d3:HorizontalAxisTitle>小时</d3:HorizontalAxisTitle>
                                    </d3:ChartPlotter>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="体感温度">
                                <UniformGrid Rows="1" Columns="1">
                                    <d3:ChartPlotter Name="plotter6">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header TextBlock.FontSize="14">体感温度指数趋势图</d3:Header>
                                        <d3:VerticalAxisTitle>℃</d3:VerticalAxisTitle>
                                        <d3:HorizontalAxisTitle>小时</d3:HorizontalAxisTitle>
                                    </d3:ChartPlotter>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="风向">
                                <UniformGrid Rows="1" Columns="1">
                                    <d3:ChartPlotter Name="plotter7">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header TextBlock.FontSize="14">风向角度趋势图</d3:Header>
                                        <d3:VerticalAxisTitle>°</d3:VerticalAxisTitle>
                                        <d3:HorizontalAxisTitle>小时</d3:HorizontalAxisTitle>
                                    </d3:ChartPlotter>
                                </UniformGrid>
                            </TabItem>
                        </TabControl>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="超实时计算历史记录">
                <StackPanel Orientation="Horizontal">
                    <GroupBox x:Name="groupbox3" Header="记录表格" HorizontalAlignment="Left" Margin="15" Width="1300">
                        <StackPanel Orientation="Vertical">
                            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="CellOrRowHeader" SelectionMode="Single" IsReadOnly="True" Height="900" VerticalAlignment="Top" Width="1200" HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="小时" Width="150" Binding="{Binding Path=Hour,Mode=OneWay}"/>
                                    <DataGridTextColumn Header="温度" Width="150" Binding="{Binding Path=Temp,Mode=OneWay}"/>
                                    <DataGridTextColumn Header="体感温度" Width="150" Binding="{Binding Path=Apptemp,Mode=OneWay}"/>
                                    <DataGridTextColumn Header="湿度" Width="150" Binding="{Binding Path=Humi,Mode=OneWay}"/>
                                    <DataGridTextColumn Header="风速" Width="150" Binding="{Binding Path=Wind,Mode=OneWay}"/>
                                    <DataGridTextColumn Header="可见度" Width="150" Binding="{Binding Path=Visible,Mode=OneWay}"/>
                                    <DataGridTextColumn Header="气压" Width="150" Binding="{Binding Path=Press,Mode=OneWay}"/>
                                    <DataGridTextColumn Header="风向" Width="150" Binding="{Binding Path=Windbear,Mode=OneWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Orientation="Vertical" Width="554">
                        <Button x:Name="deletedata" Height="40" Content="删除超实时计算数据" Margin="177,15" IsEnabled="False" VerticalAlignment="Center" Click="Deletedata_Click"/>
                        <Button x:Name="generate" Width="200" Height="40" Content="导出数据" Margin="150,15" IsEnabled="False" VerticalAlignment="Center" Click="Generate_Click"></Button>
                        <TextBlock x:Name="genestat" Width="110" Height="40" Margin="150,15" IsEnabled="True" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="25"></TextBlock>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
