TcpSendTest/MainWindow.xaml

<Window x:Class="TcpSendTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpSendTest"
        mc:Ignorable="d"
        Title="数据中心" Height="600" Width="820" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="15" >超实时计算时长</Label>
                <TextBox x:Name="extime" Width="150" Height="30" FontSize="25" Background="Azure" IsEnabled ="False" TextChanged="Extime_TextChanged"></TextBox>
                <Label Margin="1,15,1,15">计算倍率</Label>
                <ComboBox x:Name="ratio"  Margin="1,15,1,15" Width="100" Height="24" VerticalAlignment="Top"  IsEnabled="False" SelectedIndex="0" SelectionChanged="Ratio_SelectionChanged">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                </ComboBox>
                <Button x:Name="send" Content="发送计算参数" Width="87" Height="30" Margin="15" IsEnabled="False" Click="Send_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="15">&#160;系统状态&#160;</Label>
                <TextBox x:Name="status" Margin="1" Width="150" Height="30" HorizontalContentAlignment="Center" FontSize="25" Background="Azure" IsReadOnly="True"></TextBox>
                <Button x:Name="stopnoise" Width="100" Height="30" Margin="15" Click="Stopnoise_Click" IsEnabled="False">停止警报声</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button" Content="发送数据"  Margin="15" Width="105" Height="50"  Click="Button_Click"/>
                <Button x:Name="button1" Content="暂停发送"  Margin="15" Width="105" Height="50" Click="Button1_Click" IsEnabled="False"/>
                <Button x:Name="sendtime" Content="发送诊断信息" Margin="15" Width="105" Height="50" Click="Sendtime_Click" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
